# Locators for LeaguePage
leaguePage.leaguesTab=By.id:com.fivemobile.thescore:id/navigation_leagues
leaguePage.leagueTitle=By.id:com.fivemobile.thescore:id/titleTextView
leaguePage.leadersTab=By.accessibilityId:Leaders
leaguePage.leadershipHeader=By.id:com.fivemobile.thescore:id/txt_category_name
leaguePage.leadershipEntry=By.id:com.fivemobile.thescore:id/small_leader_name
leaguePage.leadingLeadershipEntry=By.id:com.fivemobile.thescore:id/big_leader_name
leaguePage.navigateBackButton=By.xpath://android.widget.ImageButton[@content-desc='Navigate up']
leaguePage.leaguesView=By.xpath://android.widget.TextView[@text='Leagues']


